### Versions

## kubectl plugin
KUBECTL_INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-275
KUBECTL_INSTANA_PLUGIN=kubectl-instana-linux_amd64-release-275-4.tar.gz