### Used variables defined in credentials.env

### Used variables defined in credentials.env

### Versions
INSTANA_CORE_IMAGE_TAG=3.297.463-0
INSTANA_CORE_GATEWAY_IMAGE_TAG=1.26.3_v0.48.0
INSTANA_OPERATOR_IMAGE_TAG=1.4.0


## kubectl plugin
KUBECTL_INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl
KUBECTL_INSTANA_PLUGIN=instana-kubectl-plugin-linux_amd64-${INSTANA_OPERATOR_IMAGE_TAG}.tar.gz

## Zookeeper
ZOOKEEPER_HELM_CHART_VERSION=1.0.0
ZOOKEEPER_HELM_CHART=zookeeper-operator-1.0.0.tgz
ZOOKEEPER_OPERATOR_IMAGE_TAG=0.2.15_v0.18.0
ZOOKEEPER_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/zookeeper
ZOOKEEPER_TAG_NAME=3.9.3_v0.16.0
ZOOKEEPER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/zookeeper
ZOOKEEPER_K8S_IMAGE_TAG=v1.33.0_v0.5.0
ZOOKEEPER_K8S_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_K8S_IMAGE_REPOSITORY}/kubectl:${ZOOKEEPER_K8S_IMAGE_TAG}


## Kafka
KAFKA_HELM_CHART_VERSION=0.46.0
KAFKA_HELM_CHART=strimzi-kafka-operator-helm-3-chart-0.46.0.tgz
KAFKA_IMAGE_REGISTRY=${INSTANA_IMAGE_REGISTRY}
KAFKA_OPERATOR_IMAGE_REPOSITORY=${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}
KAFKA_OPERATOR_IMAGE_NAME=strimzi
KAFKA_OPERATOR_IMAGE_TAG=0.46.0_v0.18.0
KAFKA_IMAGE_REPOSITORY=${INSTANA_DATASTORE_IMAGE_REPOSITORY}
KAFKA_IMAGE_NAME=kafka
KAFKA_IMAGE_TAG=0.46.0-kafka-3.9.0_v0.19.0

## Elasticsearch
ELASTIC_HELM_CHART_VERSION=3.0.0
ELASTIC_HELM_CHART=eck-operator-3.0.0.tgz
ELASTIC_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/elasticsearch
ELASTIC_OPERATOR_IMAGE_TAG=3.0.0_v0.20.0
ELASTIC_VERSION=8.18.1
ELASTIC_IMAGE_TAG=8.18.1_v0.16.4
ELASTIC_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/elasticsearch:${ELASTIC_IMAGE_TAG}


## Postgres
POSTGRES_HELM_CHART_VERSION=0.24.0
POSTGRES_HELM_CHART=cloudnative-pg-0.24.0.tgz
POSTGRES_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/cloudnative-pg
POSTGRES_OPERATOR_IMAGE_TAG=v1.26.0_v0.17.0
POSTGRES_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/cnpg-containers
POSTGRES_IMAGE_TAG=15_v0.19.0

## Cassandra
CASSANDRA_HELM_CHART_VERSION=0.57.4
CASSANDRA_HELM_CHART=cass-operator-0.57.4.tgz
CASSANDRA_IMAGE_REGISTRY=${INSTANA_IMAGE_REGISTRY}
CASSANDRA_OPERATOR_IMAGE_NAME=${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/cass-operator
CASSANDRA_OPERATOR_IMAGE_TAG=1.24.0_v0.25.0
CASSANDRA_OPERATOR_APP_VERSION=1.24.0
CASSANDRA_IMAGE_REPOSITORY=${INSTANA_DATASTORE_IMAGE_REPOSITORY}
CASSANDRA_SERVER_VERSION=4.1.8
CASSANDRA_SYSTEMLOGGER_IMAGE_TAG=1.24.0_v0.12.0
CASSANDRA_SYSTEMLOGGER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/system-logger:${CASSANDRA_SYSTEMLOGGER_IMAGE_TAG}
CASSANDRA_K8SSANDRACLIENT_IMAGE_TAG=0.7.0_v0.16.0
CASSANDRA_K8SSANDRACLIENT_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/k8ssandra-client:${CASSANDRA_K8SSANDRACLIENT_IMAGE_TAG}
CASSANDRA_SERVER_IMAGE_TAG=4.1.8_v0.23.0
CASSANDRA_SERVER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/cassandra:${CASSANDRA_SERVER_IMAGE_TAG}

## Clickhouse
CLICKHOUSE_HELM_CHART_VERSION=v1.2.0
CLICKHOUSE_HELM_CHART=ibm-clickhouse-operator-v1.2.0.tgz
CLICKHOUSE_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/clickhouse-operator
CLICKHOUSE_OPERATOR_IMAGE_TAG=v1.2.5
CLICKHOUSE_IMAGE_TAG=24.8.12.28-5-lts-ibm
CLICKHOUSE_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/clickhouse-openssl:${CLICKHOUSE_IMAGE_TAG}


## Beeinstana
BEEINSTANA_HELM_CHART_VERSION=v1.84.0
BEEINSTANA_HELM_CHART=beeinstana-operator-v1.84.0.tgz
BEEINSTANA_OPERATOR_IMAGE_NAME=beeinstana/operator
BEEINSTANA_OPERATOR_IMAGE_TAG=v1.84.0
BEEINSTANA_VERSION=1.4.0
BEEINSTANA_AGGREGATOR_IMAGE_NAME=beeinstana/aggregator
BEEINSTANA_AGGREGATOR_IMAGE_TAG=v1.85.63-release
BEEINSTANA_MONCONFIG_IMAGE_NAME=beeinstana/monconfig
BEEINSTANA_MONCONFIG_IMAGE_TAG=v2.34.0
BEEINSTANA_INGESTOR_IMAGE_NAME=beeinstana/ingestor
BEEINSTANA_INGESTOR_IMAGE_TAG=v1.85.63-release
