### Versions

## kubectl plugin
#KUBECTL_INSTANA_PLUGIN=instana-kubectl-plugin-1_1_0-1.x86_64
KUBECTL_INSTANA_PLUGIN=instana-kubectl-plugin-linux_amd64-1.1.0.tar.gz

## Zookeeper
ZOOKEEPER_HELM_CHART_VERSION=1.0.0
ZOOKEEPER_HELM_CHART=zookeeper-operator-1.0.0.tgz
ZOOKEEPER_OPERATOR_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/operator/zookeeper
ZOOKEEPER_OPERATOR_IMAGE_TAG=0.2.15_v0.12.0

## Kafka
KAFKA_HELM_CHART_VERSION=0.41.0
KAFKA_HELM_CHART=strimzi-kafka-operator-helm-3-chart-0.41.0.tgz
KAFKA_IMAGE_REGISTRY=artifact-public.instana.io
KAFKA_OPERATOR_IMAGE_REPOSITORY=self-hosted-images/3rd-party/operator
KAFKA_OPERATOR_IMAGE_NAME=strimzi
KAFKA_OPERATOR_IMAGE_TAG=0.41.0_v0.10.0
KAFKA_IMAGE_REPOSITORY=self-hosted-images/3rd-party/datastore
KAFKA_IMAGE_NAME=kafka
KAFKA_IMAGE_TAG=0.41.0-kafka-3.6.2_v0.10.0

## Elasticsearch
ELASTIC_HELM_CHART_VERSION=2.9.0
ELASTIC_HELM_CHART=eck-operator-2.9.0.tgz
ELASTIC_OPERATOR_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/operator/elasticsearch
ELASTIC_OPERATOR_IMAGE_TAG=2.9.0_v0.11.0

## Postgres
POSTGRES_HELM_CHART_VERSION=0.21.1
POSTGRES_HELM_CHART=cloudnative-pg-0.21.1.tgz
POSTGRES_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/operator/cloudnative-pg
POSTGRES_IMAGE_TAG=v1.21.1_v0.6.0

## Cassandra
CASSANDRA_HELM_CHART_VERSION=0.45.2
CASSANDRA_HELM_CHART=cass-operator-0.45.2.tgz
CASSANDRA_IMAGE_REGISTRY=artifact-public.instana.io
CASSANDRA_OPERATOR_IMAGE_NAME=self-hosted-images/3rd-party/operator/cass-operator
CASSANDRA_OPERATOR_IMAGE_TAG=1.18.2_v0.13.0
CASSANDRA_APP_VERSION=1.18.2
CASSANDRA_IMAGE_REPOSITORY=elf-hosted-images/3rd-party/datastore
CASSANDRA_SYSTEMLOGGER_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/datastore/system-logger:1.18.2_v0.3.0
CASSANDRA_K8SSANDRACLIENT_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/datastore/k8ssandra-client:0.2.2_v0.4.0


## Clickhouse
CLICKHOUSE_HELM_CHART_VERSION=v1.2.0
CLICKHOUSE_HELM_CHART=ibm-clickhouse-operator-v1.2.0.tgz
CLICKHOUSE_OPERATOR_IMAGE_NAME=artifact-public.instana.io/clickhouse-operator
CLICKHOUSE_OPERATOR_IMAGE_TAG=v1.2.0

## Beeinstana
BEEINSTANA_HELM_CHART_VERSION=v1.61.0
BEEINSTANA_HELM_CHART=beeinstana-operator-v1.61.0.tgz
