### Versions

## Zookeeper
ZOOKEEPER_HELM_CHART_VERSION=1.0.0
ZOOKEEPER_HELM_CHART=zookeeper-operator-1.0.0.tgz
ZOOKEEPER_OPERATOR_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/operator/zookeeper
ZOOKEEPER_OPERATOR_IMAGE_TAG=0.2.15_v0.11.0
ZOOKEEPER_IMAGE_NAME=artifact-public.instana.io/self-hosted-images/3rd-party/datastore/zookeeper
ZOOKEEPER_IMAGE_TAG=3.8.3_v0.12.0

