### Used variables defined in credentials.env

### Used variables defined in credentials.env

### Versions
INSTANA_CORE_IMAGE_TAG=3.291.396-0
INSTANA_CORE_GATEWAY_IMAGE_TAG=1.25.1_v0.44.0
INSTANA_OPERATOR_IMAGE_TAG=1.2.1


## kubectl plugin
KUBECTL_INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl
KUBECTL_INSTANA_PLUGIN=instana-kubectl-plugin-linux_amd64-${INSTANA_OPERATOR_IMAGE_TAG}.tar.gz

## Zookeeper
ZOOKEEPER_HELM_CHART_VERSION=1.0.0
ZOOKEEPER_HELM_CHART=zookeeper-operator-1.0.0.tgz
ZOOKEEPER_OPERATOR_IMAGE_TAG=0.2.15_v0.13.0
ZOOKEEPER_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/zookeeper
ZOOKEEPER_TAG_NAME=3.8.4_v0.14.0
ZOOKEEPER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/zookeeper
ZOOKEEPER_K8S_IMAGE_TAG=v1.31.0_v0.1.0
ZOOKEEPER_K8S_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_K8S_IMAGE_REPOSITORY}/kubectl:${ZOOKEEPER_K8S_IMAGE_TAG}


## Kafka
KAFKA_HELM_CHART_VERSION=0.42.0
KAFKA_HELM_CHART=strimzi-kafka-operator-helm-3-chart-0.42.0.tgz
KAFKA_IMAGE_REGISTRY=${INSTANA_IMAGE_REGISTRY}
KAFKA_OPERATOR_IMAGE_REPOSITORY=${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}
KAFKA_HELM_CHART_VERSION=0.42.0
KAFKA_OPERATOR_IMAGE_NAME=strimzi
KAFKA_OPERATOR_IMAGE_TAG=0.42.0_v0.12.0
KAFKA_IMAGE_REPOSITORY=${INSTANA_DATASTORE_IMAGE_REPOSITORY}
KAFKA_IMAGE_NAME=kafka
KAFKA_IMAGE_TAG=0.42.0-kafka-3.7.1_v0.11.0

## Elasticsearch
ELASTIC_HELM_CHART_VERSION=2.14.0
ELASTIC_HELM_CHART=eck-operator-2.14.0.tgz
ELASTIC_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/elasticsearch
ELASTIC_OPERATOR_IMAGE_TAG=2.14.0_v0.14.0
ELASTIC_VERSION=7.17.24
ELASTIC_IMAGE_TAG=7.17.24_v0.11.0
ELASTIC_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/elasticsearch:${ELASTIC_IMAGE_TAG}


## Postgres
POSTGRES_HELM_CHART_VERSION=0.21.1
POSTGRES_HELM_CHART=cloudnative-pg-0.21.1.tgz
POSTGRES_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/cloudnative-pg
POSTGRES_OPERATOR_IMAGE_TAG=v1.21.1_v0.7.0
POSTGRES_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/cnpg-containers
POSTGRES_IMAGE_TAG=15_v0.9.0

## Cassandra
CASSANDRA_HELM_CHART_VERSION=0.45.2
CASSANDRA_HELM_CHART=cass-operator-0.45.2.tgz
CASSANDRA_IMAGE_REGISTRY=${INSTANA_IMAGE_REGISTRY}
CASSANDRA_OPERATOR_IMAGE_NAME=${INSTANA_DATASTORE_OPERATOR_IMAGE_REPOSITORY}/cass-operator
CASSANDRA_OPERATOR_IMAGE_TAG=1.22.4_v0.17.0
CASSANDRA_OPERATOR_APP_VERSION=1.22.4
CASSANDRA_IMAGE_REPOSITORY=${INSTANA_DATASTORE_IMAGE_REPOSITORY}
CASSANDRA_SERVER_VERSION=4.1.4
CASSANDRA_SYSTEMLOGGER_IMAGE_TAG=1.22.4_v0.6.0
CASSANDRA_SYSTEMLOGGER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/system-logger:${CASSANDRA_SYSTEMLOGGER_IMAGE_TAG}
CASSANDRA_K8SSANDRACLIENT_IMAGE_TAG=0.6.0_v0.7.0
CASSANDRA_K8SSANDRACLIENT_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/k8ssandra-client:${CASSANDRA_K8SSANDRACLIENT_IMAGE_TAG}
CASSANDRA_SERVER_IMAGE_TAG=4.1.4_v0.18.0
CASSANDRA_SERVER_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/${INSTANA_DATASTORE_IMAGE_REPOSITORY}/cassandra:${CASSANDRA_SERVER_IMAGE_TAG}

## Clickhouse
CLICKHOUSE_HELM_CHART_VERSION=v1.2.0
CLICKHOUSE_HELM_CHART=ibm-clickhouse-operator-v1.2.0.tgz
CLICKHOUSE_OPERATOR_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/clickhouse-operator
CLICKHOUSE_OPERATOR_IMAGE_TAG=v1.2.0
CLICKHOUSE_IMAGE_TAG=24.3.12.75-1-lts-ibm
CLICKHOUSE_IMAGE_NAME=${INSTANA_IMAGE_REGISTRY}/clickhouse-openssl:${CLICKHOUSE_IMAGE_TAG}


## Beeinstana
BEEINSTANA_HELM_CHART_VERSION=v1.61.0
BEEINSTANA_HELM_CHART=beeinstana-operator-v1.61.0.tgz
BEEINSTANA_OPERATOR_IMAGE_NAME=beeinstana/operator
BEEINSTANA_OPERATOR_IMAGE_TAG=v1.61.0
BEEINSTANA_VERSION=1.4.0
BEEINSTANA_AGGREGATOR_IMAGE_NAME=beeinstana/aggregator
BEEINSTANA_AGGREGATOR_IMAGE_TAG=v1.85.36-release
BEEINSTANA_MONCONFIG_IMAGE_NAME=beeinstana/monconfig
BEEINSTANA_MONCONFIG_IMAGE_TAG=v2.19.0
BEEINSTANA_INGESTOR_IMAGE_NAME=beeinstana/ingestor
BEEINSTANA_INGESTOR_IMAGE_TAG=v1.85.36-release
